<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="tei2html">
    <property name="editions" value="./data/traktat/editions"/>
    <property name="comp" value="./data/traktat/comp"/>
    <property name="index" value="./data/traktat/meta/index.xml"/>
    <property name="meta" value="./data/traktat/meta"/>
    <property name="indices" value="./data/traktat/indices"/>
    <property name="target" value="./html"/>
    <property name="xsl_editions" value="./xslt/editions.xsl"/>
    <property name="xsl_comp" value="./xslt/comp.xsl"/>
    <property name="xsl_meta" value="./xslt/meta.xsl"/>
    <property name="xsl_index" value="./xslt/index.xsl"/>
    <property name="xsl_tox" value="./xslt/toc.xsl"/>
    <property name="xsl_indices" value="./xslt/indices.xsl"/>
    <property name="xsl_entities" value="./xslt/entities.xsl"/>

    <delete>
        <fileset dir="${target}" includes="*.html"/>
    </delete>
    <xslt style="${xsl_editions}"  basedir="${editions}" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${xsl_comp}"  basedir="${comp}" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${xsl_meta}"  basedir="${meta}" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <delete>
        <fileset dir="${target}" includes="index.html"/>
    </delete>
    <xslt in="${index}" out="${target}/index.html" style="${xsl_index}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${xsl_entities}"  basedir="${indices}" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <delete>
        <fileset dir="${target}" includes="listbibl.html"/>
    </delete>
    <delete>
        <fileset dir="${target}" includes="listplace.html"/>
    </delete>
    <delete>
        <fileset dir="${target}" includes="listperson.html"/>
    </delete>
    <xslt style="${xsl_indices}"  basedir="${indices}" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <replace dir="${target}" value="">
        <include name="*.html"/>
        <replacetoken> xmlns=""</replacetoken>
    </replace>
</project>