cff-version: 1.2.0
title: >-
  Hanslick-Online/hsl-app
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: software
grant: 'https://doi.org/10.55776/P26610'
grant: 'OeNB 17508'
grant: 'https://doi.org/10.55776/P30554'
grant: 'https://doi.org/10.55776/P35379'
authors:
   - given-names: Fernando
    family-names: Sanz-Lázaro
    orcid: 'https://orcid.org/0000-0002-8815-6741'
    affiliation: 'Austrian Academy of Sciences'
    role: 'Research Data Engineer'
  - given-names: Daniel
    family-names: Elsner
    orcid: 'https://orcid.org/0000-0002-0636-4476'
    affiliation: 'Austrian Academy of Sciences'
    role: 'Research Data Engineer' 
  - given-names: Alexander
    family-names: Wilfing
    affiliation: 'Austrian Academy of Sciences'
    orcid: 'https://orcid.org/0000-0002-0117-3574'
    role: 'Principal Investigator'
  - given-names: Peter
    family-name: Andorfer
    orcid: 'https://orcid.org/0000-0002-9575-9372'
    affiliation: 'Austrian Academy of Sciences'
    role: Researcher
