\relax 
\catcode `"\active 
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *[variant=austrian]{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eduard Hanslick .}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nr. 8. KÖLN, 24. Februar 1855 . III. Jahrgang}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nr. 9. KÖLN, 3. März 1855 . III. Jahrgang}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nr. 10. KÖLN, 10. März 1855 . III. Jahrgang}{11}{}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\gdef \@abspage@last{14}
