<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../.." name="tei2html">
    <property name="editions" value="${basedir}/data/traktat/editions"/>
    <property name="comp" value="${basedir}/data/traktat/comp"/>
    <property name="index" value="${basedir}/data/meta/index.xml"/>
    <property name="index-en" value="${basedir}/data/meta/index-engl.xml"/>
    <property name="meta" value="${basedir}/data/meta"/>
    <property name="indices" value="${basedir}/data/indices"/>
    <property name="imprint" value="${basedir}/data/imprint.xml"/>
    <property name="editions_ct" value="${basedir}/data/critics/editions"/>
    <property name="target" value="${basedir}/html"/>
    <property name="xsl_editions" value="${basedir}/xslt/editions.xsl"/>
    <property name="xsl_editions_ct" value="${basedir}/xslt/editions_ct.xsl"/>
    <property name="xsl_comp" value="${basedir}/xslt/comp.xsl"/>
    <property name="xsl_meta" value="${basedir}/xslt/meta.xsl"/>
    <property name="xsl_index" value="${basedir}/xslt/index.xsl"/>
    <property name="xsl_toc" value="${basedir}/xslt/toc.xsl"/>
    <property name="xsl_toc_en" value="${basedir}/xslt/toc_en.xsl"/>
    <property name="xsl_indices" value="${basedir}/xslt/indices.xsl"/>
    <property name="xsl_entities" value="${basedir}/xslt/entities.xsl"/>
    <property name="xsl_imprint" value="${basedir}/xslt/imprint.xsl"/>
    <property name="xsl_imprint_en" value="${basedir}/xslt/imprint_en.xsl"/>
    <property name="xsl_search" value="${basedir}/xslt/search.xsl"/>
    <property name="xsl_search_en" value="${basedir}/xslt/search-engl.xsl"/>

    <delete>
        <fileset dir="${target}" includes="*.html"/>
    </delete>
    <!-- project traktat -->
    <xslt style="${xsl_editions}"  basedir="${editions}" destdir="${target}" includes="*.xml" filenameparameter="filename">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${xsl_comp}"  basedir="${comp}" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${xsl_meta}"  basedir="${meta}" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <!-- project critics -->
    <xslt style="${xsl_editions_ct}"  basedir="${editions_ct}" destdir="${target}" includes="*.xml" filenameparameter="filename">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <!-- common files -->
    <delete>
        <fileset dir="${target}" includes="index.html"/>
        <fileset dir="${target}" includes="index-engl.html"/>
    </delete>
    <xslt in="${index}" out="${target}/index.html" style="${xsl_index}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index-en}" out="${target}/index-en.html" style="${xsl_index}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${target}/toc.html" style="${xsl_toc}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${target}/toc_en.html" style="${xsl_toc_en}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${target}/search.html" style="${xsl_search}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${index}" out="${target}/search-engl.html" style="${xsl_search_en}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt style="${xsl_entities}"  basedir="${indices}" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <delete>
        <fileset dir="${target}" includes="listbibl.html"/>
        <fileset dir="${target}" includes="listplace.html"/>
        <fileset dir="${target}" includes="listperson.html"/>
        <fileset dir="${target}" includes="listbibl_static.html"/>
    </delete>
    <xslt style="${xsl_indices}"  basedir="${indices}" destdir="${target}" includes="*.xml">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <delete>
        <fileset dir="${target}" includes="imprint.html"/>
        <fileset dir="${target}" includes="imprint_en.html"/>
    </delete>
    <xslt in="${imprint}" out="${target}/imprint.html" style="${xsl_imprint}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <xslt in="${imprint}" out="${target}/imprint_en.html" style="${xsl_imprint_en}">
        <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        <classpath location="${basedir}/saxon/saxon9he.jar"/>
    </xslt>
    <replace dir="${target}" value="">
        <include name="*.html"/>
        <replacetoken> xmlns=""</replacetoken>
    </replace>
</project>